<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP DOM</title>
  <link rel="stylesheet" href="styles.css">
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body>

    <form id="form" action=""  name="myForm" onsubmit = "return(validateForm())">

        <h1>Fomulaire</h1>
        <div>
        <label for="name"> Name</label>
      <input class= "input" id="name" type="text" placeholder="Your name" name="Name"
      >
      </div>
      <div>
        <label for="surname">Surname</label>
        <input class= "input" id="surname" type="text" placeholder="Your surname" name="Surname" >
      </div>
      <div>
        <label for="email">Email</label>
        <input class= "input" type="email" name="Email" id="e-mail" placeholder="bouba@gmail.com" >
      </div>
      <div>
       <select class= "input" name="Gender" id="" >
        <option value="Gender"></option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
       </select>
      </div>
      <div>
        <label for="birthday">Age:</label>
        <input class= "input" type="date" id="birthday" name="Age" >
      </div>
      <div>
        <label for="phone">Phone:</label>
        <input class= "input" type="tel" id="phone" name="Phone"   >
      </div>
      <button id = "save" class="btn btn-success"  type="submit">Save</button>
    </form>


  <section  id= "result">
    <table border="1">
     <thead> <!--entête du tableau -->
      <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>E-mail</th>
        <th>Gender</th>
        <th>Birthday</th>
        <th>Phone</th>
      </tr>
     </thead>
     <tbody id="tbody">
     </tbody>
    </table>
</section>


  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
